{"schema":"1.0","details":{"displayName":"InitNewProject","description":"Initializing new project by mariolongo.com","createdTime":"2023-02-19T19:54:17.0453107Z","packageTelemetryId":"0730063f-c36c-498e-b727-6dbeece8dfde","creator":"N/A","sourceEnvironment":"Test"},"resources":{"d4c05bd7-e6b9-4c58-8808-b3cadc507d32":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create a new project"},"configurableBy":"User","hierarchy":"Root","dependsOn":["446e94f3-9b7e-46bb-b6f6-e0081684f967","393f2a15-6074-4e58-b4e7-228bd27ef606","64f7cc6b-8e04-4ad3-9b30-ec62727db3f7","5df35eeb-a474-4ee4-9322-0fe44f659654","61c463af-6dff-4b8a-bc5c-c7d79ac9d9b2","6d96d638-ad67-42d6-a4e9-16b3cf5100f5","1606b457-3aeb-40ee-9bb5-3ac85e1115f4","a5db6937-e5cf-4c4e-a361-8fed86e015f0"]},"446e94f3-9b7e-46bb-b6f6-e0081684f967":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1619/1.0.1619.3185/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"393f2a15-6074-4e58-b4e7-228bd27ef606":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@CRM012400.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["446e94f3-9b7e-46bb-b6f6-e0081684f967"]},"64f7cc6b-8e04-4ad3-9b30-ec62727db3f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/vsts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5df35eeb-a474-4ee4-9322-0fe44f659654":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@CRM012400.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1604/1.0.1604.3062/vsts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["64f7cc6b-8e04-4ad3-9b30-ec62727db3f7"]},"61c463af-6dff-4b8a-bc5c-c7d79ac9d9b2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6d96d638-ad67-42d6-a4e9-16b3cf5100f5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@CRM012400.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["61c463af-6dff-4b8a-bc5c-c7d79ac9d9b2"]},"1606b457-3aeb-40ee-9bb5-3ac85e1115f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5db6937-e5cf-4c4e-a361-8fed86e015f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@CRM012400.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1606b457-3aeb-40ee-9bb5-3ac85e1115f4"]}}}